server {
    listen 80;
    listen [::]:80;

    server_name conserj.ru; # Everything ending on "conserj.ru" will do
    server_tokens off;

    location / {}
 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
