upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

upstream drone_server {
    server drone_server:80;
}


server {
    listen 80;
    listen [::]:80;

    server_name conserj.ru; # Everything ending on "conserj.ru" will do
    server_tokens off;

    # Redirecting incoming requests to https
    location / {
        return 301 https://$host$request_uri;
    }
 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name drone.conserj.ru;

    ssl_certificate     /etc/letsencrypt/live/drone.conserj.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drone.conserj.ru/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://drone_server;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name conserj.ru;

    ssl_certificate     /etc/letsencrypt/live/conserj.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/conserj.ru/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://frontend;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://backend;
    }
    location /ws {
        proxy_pass http://consumer:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}