server {
    listen 80;
    listen [::]:80;

    server_name conserj.ru; # Everything ending on "conserj.ru" will do
    server_tokens off;

    # Redirecting incoming requests to https
    location / {
        return 301 https://$host$request_uri;
    }
 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
